<ion-view title="Мероприятия">
  <ion-content class="has-header">
 <div class="list">
 	<a ng-repeat="event in events" 
           href="#/tab/events/{{$index + 1}}"
           class="item item-thumbnail-left fade-in">

          <img ng-src="{{event.thumbnail}}">
          <h2>{{ event.name }}</h2>
          <h4>{{ event.date }}</h4>
    </a>
 </div>
 <div ng-hide="events" class='list'> Извините, для работы приложения необходимо подключение к сети Интернет.</div>
  </ion-content>
</ion-view>
